require(PCPS)
require(ape)
tree<-makeNodeLabel(rcoal(10))
plot(tree)
clades<-define.clade(tree, threshold = 0.8, method = "threshold")
clades
plot.phylo(tree, show.node.label = TRUE)
abline(v = clades$height)
clades<-define.clade(tree, time = 2, method = "time")
clades
plot.phylo(tree, show.node.label = TRUE)
abline(v = clades$height)
clades<-define.clade(tree, time = 4, method = "time")
clades
plot.phylo(tree, show.node.label = TRUE)
abline(v = clades$height)
clades<-define.clade(tree, time = 3, method = "time")
clades
plot.phylo(tree, show.node.label = TRUE)
abline(v = clades$height)
clades<-define.clade(tree, time = 1, method = "time")
clades
plot.phylo(tree, show.node.label = TRUE)
abline(v = clades$height)
clades<-define.clade(tree, time = 1.4, method = "time")
clades
plot.phylo(tree, show.node.label = TRUE)
abline(v = clades$height)
clades<-define.clade(tree, time = 0, method = "time")
clades
plot.phylo(tree, show.node.label = TRUE)
abline(v = clades$height)
clades<-define.clade(tree, time = 0.1, method = "time")
clades
plot.phylo(tree, show.node.label = TRUE)
abline(v = clades$height)
clades<-define.clade(tree, time = 0.2.5, method = "time")
clades<-define.clade(tree, time = 0.25, method = "time")
clades
plot.phylo(tree, show.node.label = TRUE)
abline(v = clades$height)
clades<-define.clade(tree, time = 2.5, method = "time")
clades
plot.phylo(tree, show.node.label = TRUE)
abline(v = clades$height)
plot.phylo(tree, show.node.label = TRUE)
abline(v = clades$height)
?pcps.curve
data(flona)#
res<-pcps.curve(flona$community, flona$phylo, flona$trait[,1,drop = FALSE], #
       null.model.ts = TRUE, runs = 9)#
res
